<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Unit Converter.exe" version="1.0.0.2" publicKeyToken="fb75e73c08e4c9c7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Unit Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Unit Converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unit Converter.exe" size="19880">
      <assemblyIdentity name="Unit Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s7XD/NJc/Bf1RjFw1jNxnv2haTA6wyq9xMUhbJlFSuc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Unit Converter.exe.config" size="807">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xo7AENvdkWLV9DmgzfsKorhGP1vusBH7GbcJN9qOhSE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PARTH\Parth" issuerKeyHash="ddaf055865eb7d496589de478d3389a1b91a8044" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AkgfSGEncDArPGaQVhSxlK90wYmHWvsoHo8LCmmtKMA=</DigestValue></Reference></SignedInfo><SignatureValue>MDvr6UjTtRwF9HT6AGhXy4ZYTdhpAlVYHi6OziFwfeuzuykiOLAeSkVW34NIx6x6oWjGffGUlzZB0M81oa31gsxG5Xlu3yLlNpJXu1UX2fMybeOGFGjv5exrchE2O2NAvspmaxaMwwU+VXl2+ZlOlp1BvSGtp+sp9HobmPAnTZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tlfIjgGx32YEr01TdW5xNEMUSwT6aYp1RtiydTDD03/9njj8JjjjjnaJ/Agu7xHe9oRkxBBEemD1N8gMkSXvWpQH1i3zDzXYoMR60DAqOjTdzcTnEVRy4gPWgSFPhW8TO0VK8rXxa7mNQrsjSFnayHybeIWVQAmPd5zsOdbgivk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c028ad690a0b8f1e28fb5a8789c174af94b1145690663c2b30702761481f4802" Description="" Url=""><as:assemblyIdentity name="Unit Converter.exe" version="1.0.0.2" publicKeyToken="fb75e73c08e4c9c7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PARTH\Parth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GlVV/2exihh9VyCAan1PFIESsCBdfRCKMEQ7AkqdYh0=</DigestValue></Reference></SignedInfo><SignatureValue>EQDeUKIklKO1ghAxN5THoeEDDwimPCzBs6T25dJ7iHDmNDQYQahO1EiAQz+kqCls+wqKDTyELoO6mUyy+gQnxzcJ+CRprXaO4WJSrkD7XINHJoDKEtokWD6npPu9L0j9vYurINGG5PCfXG/ADOdcTJZ/6Wx+wij/9wnc44l0dGg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tlfIjgGx32YEr01TdW5xNEMUSwT6aYp1RtiydTDD03/9njj8JjjjjnaJ/Agu7xHe9oRkxBBEemD1N8gMkSXvWpQH1i3zDzXYoMR60DAqOjTdzcTnEVRy4gPWgSFPhW8TO0VK8rXxa7mNQrsjSFnayHybeIWVQAmPd5zsOdbgivk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQKA2v7uO8IalGBIbZ1DXEozANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABBAFIAVABIAFwAUABhAHIAdABoMB4XDTIwMDMyMTE4MzA0NVoXDTIxMDMyMjAwMzA0NVowITEfMB0GA1UEAx4WAFAAQQBSAFQASABcAFAAYQByAHQAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtlfIjgGx32YEr01TdW5xNEMUSwT6aYp1RtiydTDD03/9njj8JjjjjnaJ/Agu7xHe9oRkxBBEemD1N8gMkSXvWpQH1i3zDzXYoMR60DAqOjTdzcTnEVRy4gPWgSFPhW8TO0VK8rXxa7mNQrsjSFnayHybeIWVQAmPd5zsOdbgivkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPf7spf7nO8MkOzuQfMp6ROugCYMlAm19dasKTCLWwCdSSsUp4vVOeTWeg3qkXTwZyaZw6spTD/SqVFFYpmWPqcrsjNJcEke2LJo79AlfTVVF0WfDPiyRo5pViNsGUwYAsl//ySFxbdnYzMgjJJ/mV2JLkqTRzUuQ0bpYTxHpHlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>